1 VERSIONINFO
FILEVERSION     1,0,1,48
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "Editor for Cataclysm DDA Tilesets"
      VALUE "InternalName", "winlaunch"
      VALUE "LegalCopyright", "Robert Maupin"
      VALUE "OriginalFilename", "cddtse.exe"
      VALUE "ProductName", "Cataclysm DDA Tileset Editor"
      VALUE "ProductVersion", "1.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
icon ICON "icon.ico"